<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>README for the data directory</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>README for the data directory</h1>

<h2>Sacred Texts</h2>

<p>The following ancient, sacred texts are from <a href="http://www.sacred-texts.com/bib/osrc/">www.sacred-texts.com/bib/osrc/</a>. All are copyright-free texts, where each verse is on a separate line, prefixed by the book name, chapter, number, and verse number, all "|" separated.</p>

<table>
<thead>
<tr>
<th align="left">File </th>
<th align="left"> Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>kjvdat.txt</code> </td>
<td align="left"> The King James Version of the Bible. For some reason, each line (one per verse) ends with a "~" character.</td>
</tr>
<tr>
<td align="left"><code>t3utf.dat</code> </td>
<td align="left"> Tanach, the Hebrew Bible.</td>
</tr>
<tr>
<td align="left"><code>vuldat.txt</code> </td>
<td align="left"> The Latin Vulgate.</td>
</tr>
<tr>
<td align="left"><code>sept.txt</code> </td>
<td align="left"> The Septuagint (Koine Greek of the Hebrew Old Testament).</td>
</tr>
<tr>
<td align="left"><code>ugntdat.txt</code> </td>
<td align="left"> The Greek New Testament.</td>
</tr>
<tr>
<td align="left"><code>apodat.txt</code> </td>
<td align="left"> The Apocrypha (in English).</td>
</tr>
<tr>
<td align="left"><code>abbrevs-to-names.tsv</code> </td>
<td align="left"> A map from the book abbreviations used in these texts to the full book names. Derived using data from the sacred-texts.com site.</td>
</tr>
</tbody>
</table>


<p>There are many other texts from the world's religious traditions at the <a href="http://www.sacred-texts.com">www.sacred-texts.com</a> site, but most of the others aren't formatted into one convenient file like these examples.</p>

<p>Here are Hive DDL statements for these files, if you want to put them into Hive.</p>

<p>For example, this DDL statement can be used for the <code>data/kjvdat.txt</code> file, where I'll assume you've copied the file to a directory <code>hdfs://server/data/kjvdat</code> in HDFS, which requires directory paths rather than file names, where <code>server</code> is the server name or IP address for the <em>NameNode</em>.</p>

<pre><code>CREATE EXTERNAL TABLE IF NOT EXISTS kjv (
  book    STRING,
  chapter INT,
  verse   INT,
  text    STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION 'hdfs://server/data/kjvdat';
</code></pre>

<p>Actually the <code>hdfs://server</code> prefix can be omitted. Hive will infer the correct file system type based on its configuration.</p>

<p>The same DDL can be used for the other files mentioned above, except for the name map file. <code>abbrevs-to-names.tsv</code>. Here is a DDL statement for the latter, assuming the file is copied to a directory <code>hdfs://server/data/abbrevs_to_names</code> in HDFS.</p>

<pre><code>CREATE EXTERNAL TABLE IF NOT EXISTS abbrevs_to_names (
  abbrev  STRING,
  book    STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
LOCATION 'hdfs://server/data/abbrevs_to_names';
</code></pre>

<p>Note that the field delimiter is tab, not "|".</p>

<h2>Email Classified as SPAM and HAM</h2>

<p>A sample of SPAM/HAM classified emails from the well-known Enron email data set was adapted from <a href="http://www.aueb.gr/users/ion/data/enron-spam/">this research project</a>. Each file is plain text, partially formatted (i.e., with <code>name:value</code> headers) as used in email servers and clients.</p>

<table>
<thead>
<tr>
<th align="left">Directory </th>
<th align="left"> Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>enron-spam-hamham100</code> </td>
<td align="left"> A sample of 100 emails from the dataset that were classified as HAM.</td>
</tr>
<tr>
<td align="left"><code>enron-spam-hamspam100</code> </td>
<td align="left"> A sample of 100 emails from the dataset that were classified as SPAM.</td>
</tr>
</tbody>
</table>


<p>If you want load as raw text, one line per "record", use this Hive DDL, where we define two partitions, one for HAM and one for SPAM. We assume you have copied the <code>data/enron-spam-ham</code> directory to HDFS at <code>hdfs://server/data/enron-spam-ham</code>:</p>

<pre><code>CREATE EXTERNAL TABLE IF NOT EXISTS mail (line STRING)
PARTITIONED BY (is_spam BOOLEAN);

ALTER TABLE mail ADD PARTITION(is_spam = true)
LOCATION 'hdfs://server/data/enron-spam-ham/spam100';

ALTER TABLE mail ADD PARTITION(is_spam = false)
LOCATION 'hdfs://server/data/enron-spam-ham/ham100';
</code></pre>

<p>Note that you could reformat the files into structured records to do more sophisticated processing of emails, such as separating out the headers, the "to:", "cc:", "bcc:", and the body. For example, the headers could stored in a Hive <code>MAP</code> and the recipients could be stored in <code>ARRAYs</code>.</p>

<h2>Shakespeare's Plays</h2>

<p>The plain-text version of all of Shakespeare's plays, formatted exactly as you typically see them printed, i.e., using the conventional spacing and layout for plays.</p>

<table>
<thead>
<tr>
<th align="left">Directory </th>
<th align="left"> Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>shakespeare/all-shakespeare.txt</code> </td>
<td align="left"> The folio of Shakespeare's plays, as plain text.</td>
</tr>
</tbody>
</table>


<p>To use from Hive as a source of unstructured text:</p>

<pre><code>CREATE EXTERNAL TABLE IF NOT EXISTS shakespeare (line STRING)
LOCATION 'hdfs://server/data/shakespeare';
</code></pre>

<p><a href="../tutorial/index.html">Return</a> to the project <a href="../tutorial/index.html">tutorial</a>.</p>
</body>
</html>